# akka-persistence-java-example

./: .gitignore  LICENSE  README.md  config.yml  index.html  params.json  pom.xml
mymicroservice-client/src/services/: monitoring.service.js  mymicroservice.service.js  something.service.js  somethingelse.service.js
mymicroservice-server/: pom.xml
mymicroservice-server-qtest/: .gitignore  pom.xml
mymicroservice-server-qtest/src/main/java/no/jansoren/mymicroservice/qtest/services/: MonitoringService.java  MymicroserviceService.java  SomethingElseService.java  SomethingService.java
mymicroservice-server-qtest/src/test/java/no/jansoren/mymicroservice/qtest/: MonitoringTest.java  SomethingTest.java
mymicroservice-server/src/main/java/no/jansoren/akka/persistence/eventsourcing/: Event.java  EventHandler.java  EventSourcedPersistenceActor.java  IsRunning.java  Yes.java
mymicroservice-server/src/main/java/no/jansoren/mymicroservice/: MymicroserviceApplication.java
mymicroservice-server/src/main/java/no/jansoren/mymicroservice/eventsourcing/: MymicroservicePersistenceActor.java  ShutdownManager.java
mymicroservice-server/src/main/java/no/jansoren/mymicroservice/health/: ActorSystemHealthCheck.java  DatabaseHealthCheck.java
mymicroservice-server/src/main/java/no/jansoren/mymicroservice/monitoring/: ApplicationIsStartingCommand.java  EventLogProjection.java  MonitoringResource.java
mymicroservice-server/src/main/java/no/jansoren/mymicroservice/something/: DoSomethingCommand.java  SomethingDoneEvent.java  SomethingProjection.java  SomethingResource.java
mymicroservice-server/src/main/java/no/jansoren/mymicroservice/somethingelse/: DoSomethingElseCommand.java  SomethingElseDoneEvent.java  SomethingElseProjection.java  SomethingElseResource.java
mymicroservice-server/src/main/resources/: banner.txt
mymicroservice-server/src/test/java/no/jansoren/akka/persistence/eventsourcing/: EventSourcedPersistenceActorMock.java  EventSourcedPersistenceActorTest.java  EventSourcedTestKit.java
src/main/java/akka/persistence/eventsourcing/: Command.java  Event.java
src/main/java/no/jansoren/akka/persistence/eventsourcing/: Command.java  EventSourcedPersistenceActor.java  Projection.java  Shutdown.java
src/main/java/no/jansoren/mymicroservice/: MainTmp.java  MymicroserviceApplication.java  MymicroserviceConfiguration.java  MymicroserviceResource.java
src/main/java/no/jansoren/mymicroservice/eventsourcing/: Command.java  CommandHandler.java  Event.java  EventHandler.java  EventStore.java  IsRunning.java  MymicroservicePersistenceActor.java  Projection.java  Shutdown.java  ShutdownManager.java  Yes.java
src/main/java/no/jansoren/mymicroservice/health/: ActorSystemHealthCheck.java
src/main/java/no/jansoren/mymicroservice/monitoring/: ApplicationHasStartedEvent.java  ApplicationIsStartingCommand.java  ApplicationIsStartingPersistenceActor.java  ApplicationStatusPersistenceQuery.java  EventLogProjection.java  MonitoringResource.java
src/main/java/no/jansoren/mymicroservice/resources/: MymicroserviceResource.java
src/main/java/no/jansoren/mymicroservice/something/: DoSomethingCommand.java  DoSomethingElseCommand.java  SomethingDoneEvent.java  SomethingElseDoneEvent.java  SomethingElseProjection.java  SomethingProjection.java  SomethingResource.java
src/main/java/no/jansoren/mymicroservice/somethingelse/: DoSomethingElseCommand.java  SomethingElseDoneEvent.java  SomethingElseProjection.java
src/main/resources/: application.conf
src/test/java/no/jansoren/akka/persistence/eventsourcing/: EventSourcedPersistenceActorMock.java  EventSourcedPersistenceActorTest.java  EventSourcedTestKit.java
src/test/java/no/jansoren/mymicroservice/eventsourcing/: ProjectionTest.java
src/test/java/no/jansoren/mymicroservice/something/: SomethingProjectionTest.java  SomethingResourceTest.java
