<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>no.jansoren</groupId>
    <artifactId>mymicroservice-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mymicroservice Parent</name>

    <modules>
        <module>mymicroservice-server</module>
    </modules>

    <developers>
        <developer>
            <name>Jan-Terje Sørensen</name>
            <email>jtbsorensen@gmail.com</email>
        </developer>
    </developers>

</project>
