akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/mymicroservice/journal"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/mymicroservice/snapshots"
    }

  }

  actor {
    warn-about-java-serializer-usage = false
  }
}

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
#akka.persistence.journal.leveldb.native = false